<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму расходов"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите категорию"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Расходы будут отображаться здесь: "
        android:padding="16dp"
        android:textSize="16sp" />
</LinearLayout>
